# supergit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appexperts/supergit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/javabobo/supergit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/javabobo/supergit/GitUser/: GitUserTest.kt
app/src/androidTest/java/com/javabobo/supergit/repository/: SearchGitRepoRepositoryTest.kt
app/src/androidTest/java/com/javabobo/supergit/utils/: ApiUtil.kt  LiveDataTestUtil.kt  SuperGitDatabaseTest.kt  TestUtils.kt
app/src/androidTest/java/com/theappexperts/supergit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/theappexperts/supergit/GitUser/: GitUserTest.kt
app/src/androidTest/java/com/theappexperts/supergit/repository/: SearchGitRepoRepositoryTest.kt
app/src/androidTest/java/com/theappexperts/supergit/utils/: ApiUtil.kt  LiveDataTestUtil.kt  SuperGitDatabaseTest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appexperts/supergit/: App.kt  AppExecutors.kt
app/src/main/java/com/appexperts/supergit/di/: Module.kt
app/src/main/java/com/appexperts/supergit/models/: GitRepository.kt  GitRepositoryTransfer.kt  Owner.kt  Permissions.kt  User.kt
app/src/main/java/com/appexperts/supergit/network/: ApiResponse.kt  GitRetrofitInstance.kt  IGitRepoService.kt
app/src/main/java/com/appexperts/supergit/persistence/: DatabaseFactory.kt  GitRepoDao.kt
app/src/main/java/com/appexperts/supergit/repositories/: AuthRepository.kt  SearchGitRepoRepository.kt
app/src/main/java/com/appexperts/supergit/utils/: Constants.kt  Event.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/javabobo/supergit/: App.kt  AppExecutors.kt
app/src/main/java/com/javabobo/supergit/di/: Module.kt
app/src/main/java/com/theappexperts/supergit/: App.kt  AppExecutors.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  ic_baseline_search_24.xml  ic_github_image.xml  ic_point_header.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_user_repository.xml  fragment_commits.xml  fragment_favorites.xml  fragment_login_github.xml  fragment_search_repo.xml  fragment_user.xml  item_adapter_commits.xml  item_adapter_commits_header.xml  item_adapter_repo.xml  item_adapter_user.xml  item_search_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: add.xml  favourites.xml  home.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/appexperts/supergit/: ExampleUnitTest.kt
app/src/test/java/com/javabobo/supergit/: ExampleUnitTest.kt
app/src/test/java/com/theappexperts/supergit/: ExampleUnitTest.kt
(+149 files in other folders)
