apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.javabobo.supergit"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
def koinVersion = "2.1.5"
def roomVersion = "2.2.3"
def version_retrofit = "2.9.0"
def version_retrofit_coroutines_adapter = "0.9.2"
def version_moshi = "1.8.0"


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //recyclerview
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //ROOM
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    //KOIN
    //KOIN
    // Koin AndroidX Scope feature
    implementation "org.koin:koin-androidx-scope:${koinVersion}"

    // Koin AndroidX ViewModel feature
    implementation "org.koin:koin-androidx-viewmodel:${koinVersion}"
    // Koin AndroidX Fragment Factory (unstable version)
    implementation "org.koin:koin-androidx-fragment:${koinVersion}"
    // Koin for Kotlin apps
    implementation "org.koin:koin-core:${koinVersion}"
    // Testing
    implementation "org.koin:koin-test:${koinVersion}"
    //VIEW MODEL
    implementation "org.koin:koin-android-viewmodel:${koinVersion}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${version_retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${version_retrofit}"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${version_retrofit_coroutines_adapter}"

    // Moshi for parsing the JSON format
    implementation "com.squareup.moshi:moshi:${version_moshi}"
    implementation "com.squareup.moshi:moshi-kotlin:${version_moshi}"


    //glide
    def glide_version = "4.9.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
}