<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_user">


    <fragment
        android:id="@+id/navigation_user"
        android:name="com.theappexperts.supergit.ui.user.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user">

        <action
            android:id="@+id/action_navigation_users_to_navigation_favourites"
            app:destination="@id/navigation_favourites"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"

            />
        <action
            android:id="@+id/action_navigation_user_to_searchRepoFragment"
            app:destination="@id/searchRepoFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />

        <action
            android:id="@+id/action_navigation_user_to_navigation_add"
            app:destination="@id/navigation_add"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/navigation_favourites"
        android:name="com.theappexperts.supergit.ui.repo.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_navigation_favourites_to_navigation_add"
            app:destination="@id/navigation_add"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
    </fragment>
    <fragment
        android:id="@+id/navigation_add"
        android:name="com.theappexperts.supergit.ui.auth.AddUserRepositoryGithubFragment"
        android:label="fragment_login_github"
        tools:layout="@layout/fragment_add_user_repository" >
        <action
            android:id="@+id/action_navigation_add_to_navigation_users"
            app:destination="@id/navigation_user"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
    </fragment>
    <fragment
        android:id="@+id/searchRepoFragment"
        android:name="com.theappexperts.supergit.ui.repo.SearchRepoFragment"
        android:label="fragment_search_repo"
        tools:layout="@layout/fragment_search_repo" >


    </fragment>
</navigation>